{
  "name": "blackbox",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@vue/runtime-core": "^3.3.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
